<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeSoft Technologies</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-roboto">

<!-- Navbar -->
<header class="bg-blue-600 text-white">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
        <a href="#home" class="flex items-center space-x-2"><img src="images/PrimesoftTechnologies.png" alt="PrimeSoft Technologies" class="h-12"></a>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="#home" class="hover:text-gray-200">Home</a></li>
                <li><a href="#about" class="hover:text-gray-200">About</a></li>
                <li><a href="#services" class="hover:text-gray-200">Services</a></li>
                <li><a href="#portfolio" class="hover:text-gray-200">Portfolio</a></li>
                <li><a href="#contact" class="hover:text-gray-200">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Home Section -->
<section id="home" class="bg-gray-100 py-20">
    <div class="container mx-auto text-center">
        <h2 class="text-4xl font-bold mb-4">Welcome to PrimeSoft Technologies</h2>
        <p class="text-lg text-gray-700 mb-6">We create innovative software solutions to accelerate your business growth. From web and mobile apps to custom enterprise solutions, we bring your ideas to life.</p>
        <a href="#contact" class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Get in Touch</a>
    </div>
</section>

<!-- About Section -->
<section id="about" class="py-20">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">About Us</h2>
        <p class="text-gray-700 max-w-2xl mx-auto">PrimeSoft Technologies, founded in 2020, is a leading software development company. Our team of experts specializes in delivering high-quality digital solutions including web apps, mobile apps, and desktop software. Our mission is to empower businesses through technology and innovation.</p>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="bg-gray-100 py-20">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Our Services</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                <h3 class="font-bold text-xl mb-2">Web Development</h3>
                <p class="text-gray-700">Responsive websites, e-commerce platforms, and CMS integration to bring your online presence to life.</p>
            </div>
            <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                <h3 class="font-bold text-xl mb-2">Mobile App Development</h3>
                <p class="text-gray-700">iOS, Android, and cross-platform apps with modern UI and seamless performance.</p>
            </div>
            <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                <h3 class="font-bold text-xl mb-2">Software Solutions</h3>
                <p class="text-gray-700">Custom desktop and enterprise software, automation tools, and solutions to optimize your workflow.</p>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="py-20">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Our Portfolio</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-gray-200 h-48 rounded flex items-center justify-center">
                <div>
                    <h4 class="font-bold">E-commerce Website</h4>
                    <p>Developed for a retail company with modern UI/UX and secure payment gateway.</p>
                </div>
            </div>
            <div class="bg-gray-200 h-48 rounded flex items-center justify-center">
                <div>
                    <h4 class="font-bold">Food Delivery App</h4>
                    <p>Cross-platform mobile app enabling users to order food seamlessly with real-time tracking.</p>
                </div>
            </div>
            <div class="bg-gray-200 h-48 rounded flex items-center justify-center">
                <div>
                    <h4 class="font-bold">Inventory Management</h4>
                    <p>Custom desktop software for warehouse inventory management, streamlining operations efficiently.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="bg-gray-100 py-20">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <form class="max-w-xl mx-auto bg-white p-6 rounded shadow">
            <input type="text" placeholder="Your Name" class="w-full p-3 mb-4 border rounded" required>
            <input type="email" placeholder="Your Email" class="w-full p-3 mb-4 border rounded" required>
            <textarea placeholder="Your Message" class="w-full p-3 mb-4 border rounded" rows="4" required></textarea>
            <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Send Message</button>
            <p class="text-gray-500 mt-4">Email: contact@primesofttech.com | Phone: +91 12345 67890</p>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="bg-blue-600 text-white py-6">
    <div class="container mx-auto text-center">
        &copy; 2025 PrimeSoft Technologies. All rights reserved.
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
